<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <nav>
<a href="#" class="nav-item">Home</a>
<a href="#" class="nav-item">Brand</a>
<a href="#" class="nav-item">Satus</a>
</nav>
<div class="container">
  <div class="icecream-photo-container">
    <img src="https://images.unsplash.com/photo-1571778127658-9275961ee810?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
  </div>
  <aside class="sidebar">
<div>
  <h5>status</h5>
  <ul>
    <li>Melted: not yet</li>
    <li>Flavor: Cherry Something</li>
    <li>Brand: Nightfood</li>
  </ul>
</div>
  </aside>

</div>
</body>
</html>
